<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="informacion.css">
    <link rel="icon" href="Logo-Oportunidades FGK.webp">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <title>Conoce sobre mi</title>
</head>

  <style>
    body{
    background-color: #ffffff;
}

/*Letra*/
p{
    text-align: left;
    color: rgb(0, 0, 0);
    font-family: 'Times New Roman', Times, serif;
}

/*imagen del logo*/
.logo{
    position: relative;
    align-items: center;
    left: 36%;
    width: 24%;
}

.contenedor {
    display: flex; /* Utilizamos flexbox para alinear los elementos */
    margin-left: 3%;
}

.cuadro {
    flex: 1; /* El cuadro ocupará el 50% del espacio */
    background-color: #ffffff; /* Color de fondo del cuadro */
    box-sizing: border-box; /* Incluye el padding y border en el ancho y alto */
    border: 1px solid #000000; /*Incluye el color del borde */
    width: calc(20% - 0px); /* Espacio interno del cuadro */
    padding: 40px;
    margin: 10px;
}

.imagen {
    position: relative;
    flex: 1; /* La imagen ocupará el 50% del espacio */
    text-align: center; /* Centramos la imagen horizontalmente */
    box-sizing: border-box; /* Incluye el padding y border en el ancho y alto */
    padding: 10px; /* Espacio interno de la imagen */
    
}


  </style>
<body>
    
    <div data-aos="fade-down">

    <nav>
            <img class="logo" src="Logo-Oportunidades FGK.webp" alt="">
    </nav>
        

        <div class="contenedor">

            <div class="cuadro"> <p>Soy Nathalie Sofía Canales Hasbún, y pertenezco a la sección B1. 
            Siempre he sido una persona muy dedicada al estudio y con cualidades como la responsabilidad, liderazgo, creatividad y trabajo en equipo, las cuales me han ayudado a sobresalir y formar muy buenas relaciones con distintas personas lo que me ha permitido crecer y poder formar parte de muchas actividades dentro de mi institución, como en mi iglesia y un grupo de danza; gracias a esto pude enterarme del programa Oportunidades y decidí aplicar. Me enorgullece saber que fui la única seleccionada de mi institución. 
            En el programa he podido adquirir nuevos conocimientos y valores que me han llevado a vivir nuevas experiencias y tener nuevas amistades. Además, me ha permitido conocer mis habilidades y poder saber cómo desarrollarlas para tener éxito en todos los aspectos de mi vida, también he podido descubrir mi vocación y saber qué es lo que me apasiona hacer y en lo que quiero convertirme en el futuro. Una de mis experiencias de logro y muchos aprendizajes en oportunidades ha sido poder formar parte del gobierno estudiantil de mi sede. Esto me permitió poder mejorar mi fluidez verbal y creatividad, así como también poder trabajar en equipo y ser una líder que motive e inspire a los demás.
            En oportunidades he aprendido que todos merecemos una oportunidad para demostrar que esforzarse por estudiar y obtener buenas calificaciones no es sinónimo de ser un perdedor, sino de ser un guerrero y también es demostrarle a tu familia y país que en El Salvador sí hay mucho talento y ganas de superación que necesitan ser apoyadas para crear una mejor sociedad.</p>
            </div>

            <div class="imagen"><img src="WhatsApp Image 2024-05-02 at 12.21.48 PM.jpeg" width="70%" alt="Descripción de la imagen"></div>
    
        </div>

    </div>

<script>
    AOS.init();
</script>

</body>
</html>
